[33mcommit 082e9089beb70b1be66d5f730cb2e8098fb44c91[m[33m ([m[1;36mHEAD -> [m[1;32mbugfix/XGRO-1418[m[33m, [m[1;31morigin/release/internal-voting-system[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/bugfix/XGRO-1418[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a4a51e65 5506141a
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Dec 6 13:17:45 2021 -0300

    merged release/posts-reach-action

[33mcommit a4a51e653f699889c713a58c67366fa29df61d2e[m[33m ([m[1;31morigin/XGRO-1554[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Sun Dec 5 17:59:53 2021 -0300

    fixed back button from organization overview

[33mcommit 5506141a44de0f22ead0699c2d20a99da45a4cf4[m[33m ([m[1;31morigin/release/posts-reach-action[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Sat Dec 4 19:42:25 2021 -0300

    metrics will be only visible in proactive posting

[33mcommit 47922b63970a66612b04e74dc1226b24d3410211[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Sat Dec 4 19:34:52 2021 -0300

    removed play btn

[33mcommit 16f42e4ff50cf9201f33eff5f506e56c20d74cdb[m[33m ([m[1;32mbugfix/XGRO-1523[m[33m)[m
Merge: 2b29b67b f4bdae5e
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Fri Dec 3 15:30:28 2021 -0300

    merged bugfix/XGRO-1523 with master to update branch

[33mcommit f4bdae5e313a3b4daba4f12113436642d7a943ea[m[33m ([m[1;32mbugfix/XGRO-1348[m[33m)[m
Merge: b6f2a431 b6593c80
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Fri Dec 3 15:27:43 2021 -0300

    merged bugfix/XGRO-1348 with master to update branch and solve dependence conflicts

[33mcommit 87977f1a64db07d5b045d030e34f14a7e6554fd2[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Dec 3 11:56:03 2021 -0300

    added reach icon to post modal and post card component

[33mcommit 2b29b67bba28e07dc23deb6bb634d0e49fd212a5[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Thu Dec 2 15:40:01 2021 -0300

    commit to fix bug that arised when merged with the develop branch

[33mcommit b6593c80900be694a2ff4c77ad801e711fe6c08d[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Dec 2 10:58:16 2021 -0300

    fixed organization products query

[33mcommit b98b8ba92b8a8c9f083aafe1264251f43e8dabc1[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Dec 1 18:35:56 2021 -0300

    removed doSave from product details html selector input

[33mcommit e4092bdbf0fc85b6c7aed481c7736885b4e12731[m[33m ([m[1;31morigin/bugfix/XGRO-1457[m[33m, [m[1;32mbugfix/XGRO-1449[m[33m)[m
Merge: ad33e321 0809e0aa
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Dec 1 16:46:52 2021 -0300

    merged bugfix/XGRO-1449 with master

[33mcommit e2038bef2a17b54ca5e8e00b7873b5083bb6c309[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Dec 1 16:19:23 2021 -0300

    fixed the Reply button and the user name that replied and didnt appear in modal-show-all-ratings

[33mcommit 0809e0aa8acd88e3cb4a62beaf2da4d156518f89[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Dec 1 15:17:28 2021 -0300

    fixed plant creation

[33mcommit 7b875dcf73bf97d05362ea3610699ad3c77f9b41[m
Merge: 70317e75 f5c18cda
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Dec 1 15:11:43 2021 -0300

    merged bugfix/XGRO-1523 with master to update everything

[33mcommit b6f2a43163bd2207e95eb9f16308f58e33df21b4[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Dec 1 15:02:52 2021 -0300

    changed webinar card image size according to expansion of the card and set the See More to appear if the description of the card length is over 249

[33mcommit bc877447a39dfafd4d20307b357e540c1eeb37f0[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Dec 1 11:48:28 2021 -0300

    fixed complete register name and familyName inputs disable verification

[33mcommit f5c18cda9b2d04e4564515472230b0a3ca212c67[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Dec 1 11:18:59 2021 -0300

    adicionado operador ternário no set value de country, do modal de users no painel do admin

[33mcommit ad33e321b32a660f5fff0ebb00e90a84486fba7a[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Dec 1 11:11:41 2021 -0300

    changed loader-container to position:relative

[33mcommit 4420a15eed1f0b0b3b31694cefcba4f12b2f3698[m[33m ([m[1;31morigin/XGRO-1548[m[33m, [m[1;31morigin/XGRO-1547[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 29 18:19:12 2021 -0300

    created impress action to proactive posting

[33mcommit 938dffea5f77d159b65da8cda4583c6ea24e1292[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Mon Nov 29 18:07:58 2021 -0300

    fixed magnifying glass ad sort-by icons that deslocated when the father div was centered

[33mcommit 53e9f9760df60bba6787c0565d6c1cbe1d6bec7e[m
Merge: 84f6ff45 aa984de9
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Mon Nov 29 17:22:14 2021 -0300

    merged bugfix/XGRO-1449 with master to resolve conflict in fixing the bug

[33mcommit 70317e75f235fbd9d1ff348573491458f4ca219d[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Mon Nov 29 17:16:23 2021 -0300

    fixed by removing one of the double span that shows the post.SupplierId.organization.name reply

[33mcommit 23aae772ead5f87686dd66090aeb3a63d09c45dd[m[33m ([m[1;31morigin/XGRO-1540[m[33m, [m[1;32mbugfix/XGRO-1475[m[33m)[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Mon Nov 29 15:51:15 2021 -0300

    fixed double scrollbar appearing in brief and brief response section in user profile

[33mcommit 84f6ff457638165c906c0dae7abbf3b57744e24e[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Mon Nov 29 14:37:04 2021 -0300

    changed solvers-body-page to row and rearranged the grid between filter-section and main-section on solvers page to make it centered

[33mcommit aa984de9094f313dead6b60cc91ab8741826d1f2[m[33m ([m[1;31morigin/bugfix/XGRO-1348[m[33m, [m[1;31morigin/XGRO-1549[m[33m)[m
Merge: eeff556b 6aad788b
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 29 08:53:26 2021 -0300

    Merge branch 'XGRO-1525'

[33mcommit eeff556bcbe46836691fae521a01aed853269ca0[m
Merge: 551043e7 0af569bd
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 29 08:50:02 2021 -0300

    merged XGRO-1386

[33mcommit 551043e7f62ef7dd899463e0466d3663f274bb49[m
Merge: 5f57b62b 1d3b03d3
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 29 08:35:57 2021 -0300

    Merge branch 'XGRO-1486'

[33mcommit 5f57b62b4c72d7d7f66f63d2aa4972816f988c4f[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 8 14:13:53 2021 -0300

    Fixed response button

[33mcommit 3d9b7f58776a30b7d246e22875dff7b2f014e213[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 8 14:38:23 2021 -0300

    Fixed check the list arrow

[33mcommit 3064167c8b124e550d7b93ca324f5f9ac400f585[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Sat Nov 27 16:49:05 2021 -0300

    revert test change

[33mcommit 47bd51f935797e1e6fd7eb71b8386ae29a0ccd3b[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Sat Nov 27 16:36:29 2021 -0300

    testing CI for prod

[33mcommit eb082d80529bd68df83b28a29d5ddc2b1a98552b[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 23:15:40 2021 -0300

    removed unnescessary script from home component

[33mcommit cc193870a138b00afb4d9f65bb125b1d559a3471[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 19:08:14 2021 -0300

    fixes

[33mcommit e133f67364fbc0dbee50cfb8879ca8a6797d6ebc[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 19:05:00 2021 -0300

    general fixes

[33mcommit 7ed760b2de78e3750470a3e20a6563a8b7ac69a0[m[33m ([m[1;32mbugfix/XGRO-1485[m[33m)[m
Merge: 038faab5 7de7f8e2
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Fri Nov 26 16:22:08 2021 -0300

    fixed - put message that shows when the maximum length of characters is reached in Post Rating Comment

[33mcommit 038faab5ebf2075436159d946e7c54b5db25b19d[m[33m ([m[1;32mbugfix/XGRO-1518[m[33m)[m
Merge: 1b6f9ba8 09129974
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Fri Nov 26 16:11:15 2021 -0300

    merge da branch with a master

[33mcommit 0912997408693be8c7cac8a471b0d94ea04145bf[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 16:06:13 2021 -0300

    fixed product add

[33mcommit 48721bff5b6dea85973ea2877973380537c9c9ff[m[33m ([m[1;31morigin/bugfix/XGRO-1543[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 14:51:22 2021 -0300

    fixed XGRO-1543

[33mcommit c8cc660c1ee5fca0c7b15317c6a95e32fbedc99b[m[33m ([m[1;31morigin/bugfix/XGRO-1541[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 14:44:24 2021 -0300

    XGRO-1541 solved

[33mcommit eae3b46fd47dccac041cb5e0f5ab70a4c527a218[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 12:15:23 2021 -0300

    fixed feed alignment

[33mcommit e72e9c45e41eef961f7e96b80094368b35ce5df7[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Fri Nov 26 11:51:42 2021 -0300

    centralized feed

[33mcommit 443ba25d688412c918c8d9fb452742be865c222c[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 23:47:53 2021 -0300

    2.11.0

[33mcommit 6b6935ae6670268da4340c6d8b8be00d3f92f232[m[33m ([m[1;31morigin/hotfix/XGRO-1538[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 23:44:56 2021 -0300

    fixes

[33mcommit eea7af93fa922e2348fe90379c8b1e5ba317651d[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 22:52:19 2021 -0300

    reinstalled dependencies

[33mcommit 2cb6117a944e7950122616f9a6ae170ac298dd5d[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 22:11:25 2021 -0300

    fixed masonry cards

[33mcommit 56a9980d52fbdfd121df61486dd8bd5669780d47[m[33m ([m[1;31morigin/release/organization-profile[m[33m)[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 21:56:04 2021 -0300

    last fixes

[33mcommit 1d3b03d3f5bdf3cd6e5e3b941419962c26cdd778[m[33m ([m[1;31morigin/XGRO-1486[m[33m)[m
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Thu Nov 25 18:46:59 2021 -0300

    impersoned users briefs access doesnt count for fast access

[33mcommit b5243b641c9defce8e2bff508719f5b7a3383aec[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 18:44:08 2021 -0300

    fixed product edit menu to accordion list

[33mcommit 29005b01b149e1ca41d23c8e156e2ab8982e6e37[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Thu Nov 25 17:59:43 2021 -0300

    modified solver-loop and view-solvers .html and .scss for centralized solvers page

[33mcommit 0af569bd9b400fd5ca419dba02e37aa4d6db8cdd[m[33m ([m[1;31morigin/XGRO-1386[m[33m)[m
Merge: 8ebe551c 67a4ac8f
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 15:12:16 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 67a4ac8f906fd7c9e9584911b015bd9dc8e6b52a[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 15:11:45 2021 -0300

    fixed image placeholders

[33mcommit 8ebe551cd20be11dbbb44d64feb7414dc815dc2e[m
Merge: 7742ac9a e634d634
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 11:24:07 2021 -0300

    fixed org profile background color and cards box shadows

[33mcommit e634d63498460c758e3594b559d5dc71b5b15b53[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 11:19:25 2021 -0300

    fixed background color and cards box shadows

[33mcommit 62ec02c0304aa31bf0b91189b05a449d79417489[m
Merge: 36183a9d 4fb16828
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 10:45:24 2021 -0300

    merged master

[33mcommit 7742ac9ad17d4570718bd3eecab9de23c1d29d27[m
Merge: 003836ad 36183a9d
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 00:13:26 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 36183a9d41ebdc2071f491563c8dfbb5adc65c16[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Thu Nov 25 00:13:09 2021 -0300

    fixed profile header to update

[33mcommit 003836adfbd4ee249b31184fa55330428f619ff0[m
Merge: 43135c55 7513fdf7
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 23:59:55 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 7513fdf7647f914dc5d61f4ee9ef689e4759bea3[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 23:59:22 2021 -0300

    finished org profile last fixes

[33mcommit 43135c55195222f2c6ee731fe9ca073f811611b8[m
Merge: a4a4c55a 7de7f8e2
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Nov 24 18:38:22 2021 -0300

    develop merging bugfix/XGRO-1507

[33mcommit 7de7f8e2ca86f463d5505012f8af61d37a2e8e9f[m[33m ([m[1;32mbugfix/XGRO-1507[m[33m)[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Nov 24 18:23:49 2021 -0300

    displays a message for when the maxlength has been reached

[33mcommit 9486ce027283ce8d375f8914eae9c891948e22c2[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 16:07:47 2021 -0300

    checkpoint

[33mcommit a4a4c55a514701d32719abbee8eddaf55c4d18e3[m
Merge: dc83bd10 0feb5201
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 14:48:26 2021 -0300

    merged release/organization-profile

[33mcommit 0feb520184d40bb6aa76045249456b7d4a0c8200[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 14:32:57 2021 -0300

    fixed plant creation

[33mcommit dc83bd10bb9b26388ad344f85ab5fdd138c15a3e[m
Merge: 5eafe186 1b6f9ba8
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Nov 24 13:29:34 2021 -0300

    merge with develop branch bugfix/XGRO-1518

[33mcommit 5eafe1864a6df086a606df9fa5f58861d847a2ed[m
Merge: 306749c1 a68bb69e
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Nov 24 13:28:00 2021 -0300

    merge commit in develop branch for bugfix/XGRO-1523 client side

[33mcommit 4fb16828449afeb0448220b526e5226efa7b30b6[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 13:06:40 2021 -0300

    2.10.1

[33mcommit 306749c1006ae2de68c9c26c171e4921b04e2cb4[m
Merge: be5d2c01 eaac1373
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 13:05:59 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit eaac13734d14adc742be4b137c387c2ad91c571d[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 13:05:40 2021 -0300

    fixed manufacturing details

[33mcommit 1b6f9ba8ae1ac036e978b855d7c3a7f16b873cf5[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Wed Nov 24 11:57:09 2021 -0300

    changed contact-modal min-height, margin-top in contact-modal and min-height in theme.css

[33mcommit be5d2c011ad093b27ebd3454b09aa5a3aded15ad[m
Merge: a469ade4 4f431b6c
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 11:47:13 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 4f431b6ca200442169efa85eb4848a476f4dd1d6[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Wed Nov 24 11:46:28 2021 -0300

    created param filter

[33mcommit a469ade42125f650617f7bfd82779562a27242aa[m
Merge: a584b157 063ab5fa
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 17:51:50 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit a584b157d3816848302028f09af8393ab1e22cd2[m
Merge: 1a88e82a d779e090
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 17:51:05 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 063ab5fa5f94305bca69fdf0deef1a07e6a6a579[m
Merge: cbe6ca65 d779e090
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Tue Nov 23 17:45:36 2021 -0300

    Merge branch 'release/organization-profile' of https://bitbucket.org/GrowinCo/projecty-app-client into release/organization-profile

[33mcommit cbe6ca65698c2f1bc684970e1cd01e9521134b96[m
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Tue Nov 23 17:45:19 2021 -0300

    if organization is external manufacturer plants and lines for products are required

[33mcommit d779e09016ac5cb2ca1111dbe1f26d2be4e52c53[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 17:29:52 2021 -0300

    fixed

[33mcommit 8b94a03958f247dc2dbeb0a3ffc39a5dfa4eca5d[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 16:48:30 2021 -0300

    fixed brief response listing

[33mcommit 4b119d084108fc9ecc8f89b3261262aaa860919e[m
Merge: cb0b4c75 84bfdd22
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Tue Nov 23 16:44:51 2021 -0300

    Merge branch 'release/organization-profile' of https://bitbucket.org/GrowinCo/projecty-app-client into release/organization-profile

[33mcommit cb0b4c75fddbabba896ac065a2a4abaf98a53258[m
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Tue Nov 23 16:44:34 2021 -0300

    user can now edit organization type

[33mcommit 84bfdd220821a8aa77349d7e6f0683c601b6d3a1[m[33m ([m[1;31morigin/org-profile-fixes[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Tue Nov 23 15:59:57 2021 -0300

    Fixed header and share

[33mcommit a68bb69ee8a8ef99a62dd8fa97634d77b4dee453[m
Author: JohNNy Sousa <johnnymundi@hotmail.com>
Date:   Tue Nov 23 15:06:15 2021 -0300

    changed all Answer to Reply in posting-rate component and modal-show-all-ratings component as well

[33mcommit 8420984d1a904c6ac58d85ce5ab7a5b7031160b9[m[33m ([m[1;31morigin/bugfix/XGRO-1523[m[33m, [m[1;31morigin/bugfix/XGRO-1518[m[33m, [m[1;31morigin/bugfix/XGRO-1507[m[33m, [m[1;31morigin/bugfix/XGRO-1475[m[33m, [m[1;31morigin/bugfix/XGRO-1449[m[33m, [m[1;31morigin/XGRO-1439[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Tue Nov 23 13:49:27 2021 -0300

    Fixed login

[33mcommit 1a88e82af712f0f93608837a3615ec8cdc3c4387[m
Merge: 436b8d60 29d72107
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Tue Nov 23 11:58:47 2021 -0300

    Merge branch 'login-fix' into develop

[33mcommit 29d7210726772adcb7e1677d0e145ea87b56892f[m[33m ([m[1;31morigin/login-fix[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Tue Nov 23 11:58:12 2021 -0300

    Fixed login

[33mcommit 6aad788b7c66fbb94ce106241ecbc72255786bee[m[33m ([m[1;31morigin/XGRO-1525[m[33m)[m
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Tue Nov 23 11:47:47 2021 -0300

    'save post' to 'save response' in brief response pages

[33mcommit 436b8d603f98022a6a0cace4dfb0dc5bb4e6b998[m
Merge: 37ed3a29 c7e53620
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 11:39:01 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit c7e536206d3051f6fb8a83bc17333362f1c21484[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 11:38:33 2021 -0300

    fixes

[33mcommit 37ed3a29b96f8054198d6aa91bb2dc0e64635abf[m
Merge: 5782b0e8 9e16172f
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 11:04:55 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 9e16172f19a445d0d320756e80581ec119b0bfcf[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Tue Nov 23 11:03:22 2021 -0300

    disabled swipe gesture from product edit menu

[33mcommit 5a934c75916a10d104709bb340f860a6d7594a91[m
Merge: 38b28d09 28c11155
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:53:23 2021 -0300

    Merge branch 'master' into XGRO-1487

[33mcommit 28c11155a892e6d313cc7547ae4478167a33d8e9[m
Merge: 76f2cc96 e29089f0
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:52:16 2021 -0300

    Merge branch 'master' into XGRO-1519

[33mcommit e29089f04bd1c5c0f8b6981a92bb4659979ee6f5[m
Merge: ae6bbc54 85fee6f4
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:51:30 2021 -0300

    Merge branch 'master' into XGRO-1511

[33mcommit 85fee6f45ac0c246d7d83ee60de680256e82a956[m
Merge: e003323a c3122025
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:42:12 2021 -0300

    merged master

[33mcommit c3122025c916974d97a316f7939db75926fd103a[m
Merge: 6505629e 4f3a21ec
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:40:54 2021 -0300

    merged master

[33mcommit 4f3a21ec2f3bb51c033000a67e5513324ff6ffb6[m
Merge: b6045721 52f409d9
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:39:02 2021 -0300

    Merge branch 'master' into XGRO-1521

[33mcommit 52f409d9a0e559a35cda2111e361627d591f1581[m
Merge: 971d89ca 26666005
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:38:14 2021 -0300

    Merge branch 'master' into XGRO-1510

[33mcommit 26666005ccf75f83ad22e1a8303e9d8734561b3c[m
Merge: 5fb278b6 7416c1f6
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:37:28 2021 -0300

    Merge branch 'master' into XGRO-1503

[33mcommit 7416c1f65dd9a16ad2dfb6c83e8538e4db4004c1[m
Merge: 16f01e03 91832d3e
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 21:36:25 2021 -0300

    Merge branch 'master' into XGRO-1488

[33mcommit b6045721a73be8483247c9c4bc2a516fa1173d17[m[33m ([m[1;31morigin/XGRO-1521[m[33m)[m
Author: ldwg <ludwig.aumann@growinco.com>
Date:   Mon Nov 22 18:40:56 2021 -0300

    text wrap

[33mcommit 5782b0e815ea9326c696060d2d112113be45134d[m
Merge: 698175a5 8f63898a
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 12:14:18 2021 -0300

    Merge branch 'release/organization-profile' into develop

[33mcommit 8f63898a7856d38c51dcdace8c0625dd2d757bb5[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 12:13:52 2021 -0300

    added product card modal and created product card component

[33mcommit 320845553ec71332c866d019940dad6893090321[m
Author: Gabriel Marques <gabriel.marques@growinco.com>
Date:   Mon Nov 22 12:13:25 2021 -0300

    added product card modal and created product card component

[33mcommit 698175a523cf91aacb8b44d2013ce61865049f41[m
Merge: 32c38aeb 971d89ca
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 11:52:39 2021 -0300

    Merge branch 'XGRO-1510' into develop

[33mcommit 971d89caa2e4075736d2ad1c4d8ef3b4dc2ff487[m[33m ([m[1;31morigin/XGRO-1510[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 11:51:02 2021 -0300

    Fixed response title

[33mcommit 32c38aeb8ce2ae9d91d9a076be3bfe6566e9f302[m
Merge: e570148a e003323a
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 11:28:42 2021 -0300

    Merge branch 'XGRO-1471' into develop

[33mcommit 91832d3e97927f8f9a109349903fe17b09c43e75[m[33m ([m[1;31morigin/bugfix/XGRO-1485[m[33m)[m
Merge: 1ae7993f 98b1fc2d
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 10:51:21 2021 -0300

    Merge branch 'master' into XGRO-1506

[33mcommit e570148a7f219eec52224bad329483df18187aa5[m
Merge: 3d5e9aa6 76f2cc96
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 10:00:05 2021 -0300

    Merge branch 'XGRO-1519' into develop

[33mcommit 76f2cc963732086d11b90ac74c69f3e45b627c0a[m[33m ([m[1;31morigin/XGRO-1519[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 09:58:24 2021 -0300

    Fixed footer actions

[33mcommit 3d5e9aa6c15d39f6492c71a6d757ce39ffe7d0c5[m
Merge: 85f17bff ae6bbc54
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 09:49:08 2021 -0300

    Merge branch 'XGRO-1511' into develop

[33mcommit ae6bbc54c5e178f90f094ac464b1d0aa290e5584[m[33m ([m[1;31morigin/XGRO-1511[m[33m)[m
Author: thiruiz <thiagoruiz2000@gmail.com>
Date:   Mon Nov 22 09:46:58 2021 -0300

    Fixed footer modal scroll
