@import "~bootstrap-icons/font/bootstrap-icons.css";

.mat-form-field {
  text-transform: capitalize;
}

.mat-option {
  text-transform: capitalize;
}

.mat-form-field-infix .mat-select-arrow-wrapper {
  padding-right: 12px !important;
}

.modal-resize {
  @media (min-width: 767px) {
    .modal-wrapper {
      width: 100% !important;
      height: 350px !important;
    }
  }
  @media (min-width: 1000px) {
    .modal-wrapper {
      width: 500px !important;
      height: 350px !important;
    }
  }
}

.iframe-container {
  overflow: hidden;
  /* 16:9 aspect ratio */
  padding-top: 56.25%;
  position: relative;

  iframe {
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
    border: 0;
  }
}

.tutorial-edit {
  display: block;
  overflow-y: scroll;
  margin-bottom: 61px;
  height: 100%;

  .loading-container {
    text-align: center;
    width: 100%;
    height: 100%;
    ion-spinner {
      padding-top: 50%;
    }
  }

  .modal-container {
    width: 100%;

    .invited-user-card {
      background: #dcdcdc;
      margin: 5px 2px;
      padding: 10px;
      border-radius: 3px;
      p {
        margin: 0px;
      }
    }
    .panel-body {
      height: 100%;
      overflow: hidden;
      .container {
        .panel-header {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 0 1rem 0;
          .title {
            color: #565555;
            font-weight: bold;
            text-transform: uppercase;
          }
          .delete {
            button {
              background: inherit;
              color: #cecece;
            }
          }
        }
        .editor-container {
          width: 100%;
          max-height: 800px;
          border: 1px solid #cecece;
          border-radius: 5px;
          .editor {
            min-height: 200px;
            width: 100%;
            max-height: calc(800px - 45px);
            overflow-y: auto;
            padding: 8px;
            &:focus {
              outline: none;
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #cecece;
            padding: 3px 8px;
            height: 45px;
            button,
            label,
            select {
              background: inherit;
              font-size: 18px;
              color: #707070;
            }
            .format {
              display: flex;
            }
            select {
              border: none;
            }
          }
        }
      }
    }
  }
  .footer-container {
    box-shadow: 0 -2px 6px 1px rgba(0, 0, 0, 0.281);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    @media (max-width: 1199px) {
      bottom: 3.7rem !important;
    }
    position: fixed;
    bottom: 0rem;
    width: 100%;
    z-index: 2;
    background: white;
    .actions-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .button-container {
        text-align: center;
        width: 30%;
        ion-button {
          --border-radius: 50px;
          width: 100%;
        }
      }
    }
  }
}
